<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Table:</title>
</head>
<body>
 <table>   
    
    <h1>Personal Information:</h1>
    
    <tr>
        <td>
        <b>First Name:</b>
        </td>
        
        <td>
            <input type="text" name="username" width="15" size="40">
        </td>
    </tr>

    <tr>
        <td>
        <b>Last Name:</b>
        </td>
        
        <td>
            <input type="text" name="username" width="15" size="40">
        </td>
    </tr>

    <tr>
        <td>
        <b>Date of Birth:</b>
            <select>
               <option>Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
            </select>
            
            <select>
               <option>Day</option>
               <option value="01">01</option>
               <option value="02">02</option>
            </select>
       
        <select>
            <option>Year</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
        </select>
    
        </td>
    </tr>

    <tr>
        <td>
        <b>Gender:</b>
        <select>
            <option>Choose a Gender:</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>    
        <option value="Alien">Alien</option>
    </select>
    </tr>

    <tr>
        <td>
            <h1>Account Information:</h1>
        </td>
    </tr>

    <tr>
        <td>
            <b>Email:</b>
        </td>
        <td>
            <input type="text" name="Email" width="15" size="40">
            <br>(your email address will be your username)
        </td>
    </tr>
    
    <tr>
        <td>
        <b>Re-Type Email:</b>
        </td>
        <td>
            <br><input type="text" name="email" width="15" size="40">
        </td>
    </tr>
   
    <tr>
        <td>
        <b>Password:</b>
        </td>
        <td>
           <br> <input type="password" name="password" width="15" size="40">
            <br>(Min 8 charecters. 1number. case-sensitive)
        </td>
    </tr>

    <tr>
        <td>
        <b>Re-Type Password:</b>
        </td>
        <td>
           <br> <input type="password" name="password" width="15" size="40">
        </td>
    </tr>

    <tr>
        <td>
       <br> <b>Security Question:</b>
       <select>
        <option>Choose a Security Question</option>
        <option value="Your card Number">Your card Number</option>
        <option value="Your pin Number">Your pin Number</option>
        </select>
    </tr>
    
    <tr>
        <td>
        <b>Security Answer:</b>
        </td>
        <td>
          <br><input type="text" name="text" width="15" size="40">
            <br>(Not case-sensitive)
        </td>
    </tr>

    <tr>
        <td>
            <h1>Contact Information:</h1>
        </td>
    </tr>

    <tr>
        <td>
        <b>Address:</b> 
        </td>
        <td>
            <input type="text" name="text" width="15" size="40">
        </td>
    </tr>
   
    <tr>
        <td>
        <b>City:</b> 
        </td>
        <td>
            <input type="text" name="text" width="15" size="40">
        </td>
    </tr>

    <tr>
        <td>
        <b>State:</b> 
            <select>
                <option>Choose a State</option>
            <option value="Karachi">Karachi</option>
            <option value="islamabad">Islamabad</option>    
            <option value="Lahore">Lahore</option>
        </select>
        </td>
    </tr>
    
    <tr>
        <td>
           <b>Zip Code:</b> 
        </td>
        <td>
            <input type="number" name="number" width="15" size="20">
        </td>
    </tr>

    <tr>
        <td>
           <b>Phone Number:</b>
        </td>
        <td>
            <input type="number" name="number" width="15" size="30">
        <select>
            <option>Mobile</option>
        <option value="Telephone">Telephone</option>
        <option value="Landline">Landline</option>
        </select>
        </td>
    </tr>

</table>    
</body>
</html>